<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.111-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\proxy.conf.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Include="src\proxy.conf.json" />
  </ItemGroup>
</Project>